{
  "buildCommand": "cd biscotto-bakeria && npm install && npm run build",
  "outputDirectory": "biscotto-bakeria/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
